####################################################
####################################################
#metodo de biseccion hallar la raiz
# Remueve todos los objetos creados
rm(list=ls())
Fx <- function(x) exp(x)
biseccion <- function(a,b) {
	x<-seq(a,b,0.1)
	plot(x,Fx(x),type="l",col="blue")
	abline(h=0,col="blue")
	x<-b
	d<-(a+b)/2
	j<-0
	error<-abs(a-b)/2
	while (error > 1.e-5) {
		j<-j+1
		if (Fx(x) == 0) break
		if (Fx(x)*Fx(a) < 0) b <- x else {a <- x}
		d<-x
		x<-(a+b)/2
		text(x,0,i,cex=0.8,col="red")
	error<-abs(a-b)/2
	cat("X=",x,"\tE=",error,"\n")
	}
}
biseccion(0.1,2)

####################################################
####################################################
#metodo de Aitken.
# Remueve todos los objetos creados
rm(list=ls())
Fx <- function(x) exp(x)
Aitken <- function(a,b,c) {
	x<-0
	error<-1
	while (error > 1.e-5) {
		j<-x
		x<-(b-a)^2/(c-2*b+a)
		a<-b
		b<-c
		c<-x
		error<-abs(j-x)
	}
}
Aitken(0.5,0.65,0.55) 
